# Thresholds
lower-color: [23, 96, 59]
upper-color: [34, 255, 255]

# Area Limit
min-area: 1000
max-area: 326400

# Fullness Limit
min-full: 0.5
max-full: 1.0

# Connection
team: 2521

# Misc
;display: True
;verbose: True
;tuning: True
