# Thresholds
lower-color: [25, 0, 76]
upper-color: [49, 255, 255]

# Area Limit
min-area: 100
max-area: 326400

# Fullness Limit
min-full: 0.5
max-full: 1.0

# Connection
team: 2521

# Misc
;display: True
;verbose: True
;tuning: True
